{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": ["contracts", "electron", "src", "plugins", "vite.config.ts"],
  "references": []
}
